mercadopago.api.key=APP_USR-705806417372706-011002-1fe4d4af65b4f79f238b03a2c2755cf6-2201985025
mercadopago.api.url=https://api.mercadopago.com/checkout/preferences

db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/blackjack
db.username=root
db.password=root